[gd_scene load_steps=3 format=3 uid="uid://bjos70b0a6qoc"]

[ext_resource type="Texture2D" uid="uid://c0q7dtwis4105" path="res://TowerSprites/New Piskel copy 2.png" id="1_6yxux"]
[ext_resource type="Script" uid="uid://djsu44qsypcnm" path="res://scripts/tower_1_panel.gd" id="1_jf5wc"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(35, 35)
offset_left = 2.0
offset_top = 3.0
offset_right = 40.0
offset_bottom = 41.0
script = ExtResource("1_jf5wc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 19)
texture = ExtResource("1_6yxux")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
