[gd_scene load_steps=5 format=3 uid="uid://xif7je0xheu3"]

[ext_resource type="Script" uid="uid://dwc68dc05g413" path="res://scripts/towerattack.gd" id="1_bn6qc"]
[ext_resource type="Texture2D" uid="uid://co8sxbd8w2fqm" path="res://TowerSprites/imageonline/01.png" id="2_bn6qc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_usulm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htvg3"]
radius = 515.035

[node name="Tower1" type="StaticBody2D"]
script = ExtResource("1_bn6qc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_usulm")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 11)

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_htvg3")

[node name="Node" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13, -8)
scale = Vector2(3, 3)
texture = ExtResource("2_bn6qc")

[connection signal="area_entered" from="Tower" to="." method="_on_tower_area_entered"]
[connection signal="area_exited" from="Tower" to="." method="_on_tower_area_exited"]
