[gd_scene load_steps=2 format=3 uid="uid://m4pcwevr8ofs"]

[ext_resource type="PackedScene" uid="uid://bjos70b0a6qoc" path="res://Tower1Panel.tscn" id="1_cvf5a"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1025.0
offset_top = 12.0
offset_right = 1082.0
offset_bottom = 111.0
scale = Vector2(2.0649, 1.8719)

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 43.0
scale = Vector2(0.898313, 0.973155)

[node name="Panel" parent="Panel/FlowContainer" instance=ExtResource("1_cvf5a")]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
