[gd_scene load_steps=5 format=3 uid="uid://clu6hcqnn3uc3"]

[ext_resource type="Script" uid="uid://dri5joahy4vjn" path="res://Levels/button.gd" id="1_powyv"]
[ext_resource type="Script" uid="uid://c550ucr0i0it1" path="res://Levels/nivåskjerm_button.gd" id="2_iu2pq"]
[ext_resource type="Texture2D" uid="uid://b7cp4j5mge1mu" path="res://Levels/Media.jpg" id="3_powyv"]
[ext_resource type="AudioStream" uid="uid://cmwcosxrk37gd" path="res://Sound/FYRSTIKK DEFENSE - lose (utkast 1).wav" id="4_iu2pq"]

[node name="GameOver" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(250, 75)
layout_mode = 2
text = "Hovedmeny"
expand_icon = true
script = ExtResource("1_powyv")

[node name="Nivåskjerm_button" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Nivåskjerm"
script = ExtResource("2_iu2pq")

[node name="Label" type="Label" parent="."]
offset_left = 381.0
offset_top = 147.0
offset_right = 781.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 75
text = "Du tapte! :("

[node name="LobbyBakgrunn" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(1.92, 0.81)
texture = ExtResource("3_powyv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_iu2pq")
autoplay = true

[connection signal="pressed" from="CenterContainer/GridContainer/Button" to="CenterContainer/GridContainer/Button" method="_on_pressed"]
[connection signal="pressed" from="CenterContainer/GridContainer/Nivåskjerm_button" to="CenterContainer/GridContainer/Nivåskjerm_button" method="_on_pressed"]
